---
apiVersion: v1
kind: Secret
metadata:
  name: loe-atl2-vcenter-credentials
  namespace: loe-sno-atl2
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "ztp-credentials/loe-atl2-vcenter-credentials"
  labels:
    name: loe-sno-atl2
    cloud: vSphere
    vendor: OpenShift
    datacenter: Datacenter
    cluster: Cluster
    cluster-name: loe-sno-atl2
data: