---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  annotations:
    agentBareMetal-agentSelector/autoSelect: "true"
  name: loe-sno-atl2
  namespace: loe-sno-atl2
  labels:
    name: loe-sno-atl2
    cloud: vSphere
    vendor: OpenShift
    datacenter: Datacenter
    cluster: Cluster
    cluster-name: loe-sno-atl2
spec:
  baseDomain: atl.kemo.labs
  clusterName: loe-sno-atl2
  #controlPlaneConfig:
  #  servingCertificates: {}
  installed: false
  clusterInstallRef:
    group: extensions.hive.openshift.io
    kind: AgentClusterInstall
    name: loe-sno-atl2
    version: v1beta1
  platform:
    agentBareMetal:
      agentSelector:
        matchLabels:
          cluster-name: loe-sno-atl2
  pullSecretRef:
    name: assisted-deployment-pull-secret
