---
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: loe-sno-atl2-cluster-config
  namespace: loe-sno-atl2
  labels:
    name: loe-sno-atl2
    cloud: vSphere
    vendor: OpenShift
    datacenter: Datacenter
    cluster: Cluster
    cluster-name: loe-sno-atl2
data:
  cluster_name: loe-sno-atl2
  cluster_provider: vsphere
  cluster_type: sno

  vsphere_datacenter: Datacenter
  vsphere_cluster: Cluster
  vsphere_datastore: Datastore
  vsphere_network: mainnet

  cluster_nodes: '[{"interfaces": [{"dhcp": false, "ipv4": [{"address": "192.168.1.7", "prefix": 24}], "mac_address": "00:51:56:42:06:13", "name": "ens192", "routes": [{"destination": "0.0.0.0/0", "next_hop_address": "192.168.1.1", "next_hop_interface": "ens192", "table_id": 254}]}], "name": "loe-sno-atl2", "type": "sno-node", "vm": {"cpu_cores": 8, "cpu_sockets": 1, "cpu_threads": 1, "disks": [{"name": "boot", "size": 240}], "memory": 65536}}]'
